GEMINI_API_KEY=AIzaSyCmwf8y216TAgEFaBjXW2gKLXICpg9lRWI

# SMTP Email Configuration (for Password Reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=1yousefsaleh@gmail.com
SMTP_PASSWORD=rrjcrbfcbpklnpjb
SMTP_FROM_EMAIL=1yousefsaleh@gmail.com
SMTP_FROM_NAME=منصة ألفا