# SMTP Email Configuration (for Password Reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=1yousefsaleh@gmail.com
SMTP_PASSWORD=rrjcrbfcbpklnpjb
SMTP_FROM_EMAIL=1yousefsaleh@gmail.com
SMTP_FROM_NAME=منصة ألفا

# ROUTES
NEXT_PUBLIC_API_BASE_URL=http://132.145.234.249
NEXT_PUBLIC_SITE_URL=http://192.168.1.5:3000
NEXT_PUBLIC_USE_PROXY=true